<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .container{
            border: 3px solid black;
            display: flex;
        }

        .box{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background-color: aquamarine;
            margin: 15px;
        }

        @media (max-width: 600px){
            /* 0-600px tak bg color cadetblue hoga */
            .container{
                background-color: cadetblue;
                flex-direction: column;
            }
        }

        @media (min-width: 600px){
            /* more than 600px par bg color blueviolet hoga */
            .container{
                background-color:blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>